# time-off-module

./: README.md  config_redirections.cmd  create-tables.sql  create-time-off-tables.sql  docker-compose.yml
Just-TimeOffApp/TimeOffApp/: pom.xml
Just-TimeOffApp/TimeOffApp/src/main/resources/: application.properties
TimeOffApp/: Dockerfile  docker-compose.yml  pom.xml
TimeOffApp/data/db/base/13757/: pg_internal.init
TimeOffApp/data/db/base/16384/: 1247  1249  1259  16410  16424  16431  16437  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
TimeOffApp/data/db/global/: 1260  2671  pg_control  pg_internal.init
TimeOffApp/data/db/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
TimeOffApp/data/pgadmin-data/: pgadmin4.db
TimeOffApp/data/pgadmin-data/sessions/: bec71a65-d9ec-450a-997b-afb366ca7358  c709d927-00c5-4daa-a7ce-ce327f9bd0ea
TimeOffApp/pgdata/base/13757/: pg_internal.init
TimeOffApp/pgdata/base/16384/: 1247  1249  1259  16385  16391  16392  16394  16400  16401  16403  16408  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
TimeOffApp/pgdata/global/: 1260  1262  pg_control  pg_internal.init
TimeOffApp/pgdata/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/: TimeOffAppApplication.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/annotations/: CompareDate.java  CompareDateValidator.java  DateRange.java  DateRangeValidator.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/config/: JpaConfiguration.java  SecurityConfig.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/controller/: TimeOffController.java  TimeOffRequestsController.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/dto/: AvailableTimeDTO.java  TimeOffDTO.java  TimeOffRequestDTO.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/enums/: Status.java  TimeUnit.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/exception/: AvailableTimeNotEnoughException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongBody.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/model/: TimeOff.java  TimeOffEmployee.java  TimeOffRequest.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/repository/: Available.java  TimeOffEmployeeRepository.java  TimeOffRepository.java  TimeOffRequestsRepository.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/requests/: TimeOffPatchRequestBody.java  TimeOffRequestBody.java  TimeOffRequestPatchRequestBody.java  TimeOffRequestRequestBody.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/service/: TimeOffRequestsService.java  TimeOffService.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/service/impl/: TimeOffRequestsServiceImpl.java  TimeOffServiceImpl.java
TimeOffApp/src/main/java/com/spring/boot/timeoffapp/util/: GetDateRange.java  PagedResult.java
TimeOffApp/src/main/resources/: application.properties
TimeOffApp/src/test/java/com/spring/boot/timeoffapp/: TimeOffAppApplicationTests.java
authorization-server/: Dockerfile
authorization-server/src/main/java/edu/itk/project/security/configuration/: AuthorizationServerConfiguration.java  LoginConfiguration.java
authorization-server/src/main/java/edu/itk/project/security/controllers/: LoginController.java
authorization-server/src/main/resources/static/css/: styles.css
authorization-server/src/main/resources/templates/: login.html
client-server/: Dockerfile  pom.xml
client-server/src/main/java/edu/itk/project/security/configurations/: ClientServerConfiguration.java  JpaConfiguration.java  LoginConfiguration.java
client-server/src/main/java/edu/itk/project/security/controllers/: ClientServerController.java
client-server/src/main/java/edu/itk/project/security/exceptions/: AvailableTimeNotEnoughException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongBody.java
client-server/src/main/resources/: application.properties
resource-server/: Dockerfile
(+26 files in other folders)
