spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jackson.time-zone=Canada/Pacific

server.error.include-message=always

spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/timeoff
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8088


